            `§3${AnimationState.patterns[AnimationState.currentIndex]}§r`,
            `§l${getTitle()}§r`,
            `§b${AnimationState.underlines[AnimationState.currentIndex]}§r`,
            "§f§bPROFILE ➡",
            "§f⭐ §a@NAME",
            "§f♥ §fʜᴇᴀʟᴛ: §c@HEALTH",
            "§f⭐ §fʀᴀɴᴋ: §d@RANK",
            "§f⚔ §fᴄʟᴀɴ: §b@CLAN",
            "§f⛃ §fᴍᴏɴᴇʏ: §e@CURRENCY@MONEY",
            "@BLANK",
            "§f§bINFORMASI ➡",
            "§f♟ §fOnline: §c@ONLINE / @MAXON",
            "§f♦ §fDimension: §d@DIMENSION",
            "§f⏱ §fTime: @HOUR:@MINUTE",
            `§3${AnimationState.patterns[AnimationState.currentIndex]}§r`,

Salin Template Text Scoreboard di atas ini
kamu bisa juga atur text ini sesukamu
